let WIDTH = 31
let STEPS = 60

let cur = 0
let nxt = 0

let mid = WIDTH / 2
let i = 0
let p = 1
while (i < mid) {
  p = p * 2
  i = i + 1
}
cur = p

let gen = 0
let x = 0
let pow = 1
let j = 0

while (gen < STEPS) {
  x = 0
  while (x < WIDTH) {
    pow = 1
    j = 0
    while (j < x) {
      pow = pow * 2
      j = j + 1
    }
    let d = (cur / pow) % 2
    if (d != 0) { print("#") } else { print(".") }
    x = x + 1
  }
  println("")

  nxt = 0
  x = 0
  while (x < WIDTH) {
    pow = 1
    j = 0
    while (j < x) {
      pow = pow * 2
      j = j + 1
    }

    let l = 0
    if (x > 0) {
      let pl = pow / 2
      l = (cur / pl) % 2
    }
    let s = (cur / pow) % 2
    let r = 0
    if (x + 1 < WIDTH) {
      let pr = pow * 2
      r = (cur / pr) % 2
    }

    let s_or_r = ((s != 0) || (r != 0))
    let nd = (l + s_or_r) % 2

    nxt = nxt + nd * pow

    x = x + 1
  }

  cur = nxt
  gen = gen + 1
}
